NEXT_PUBLIC_BRAND_NAME=Open News Outlet
DATABASE_URL=postgres://postgres:development@localhost:5432/open-news-outlet
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=insecure
RESEND_API_KEY=
RESEND_EMAIL=
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=development
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=development
REDIS_URL=redis://:development@localhost:6379