NEXT_PUBLIC_BRAND_NAME=Open News Outlet
DATABASE_URL=postgres://postgres:development@localhost:5432/open-news-outlet
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=insecure
RESEND_API_KEY=
RESEND_EMAIL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=